ERM/Edit.xaml

<Window x:Class="ERM.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERM"
        mc:Ignorable="d"
        Title="Edit Record" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Name="GrdEditMain" Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="LblName" Content="Name:" FontSize="14" FontWeight="DemiBold" Margin="2 10" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Name="TxtName" Text="{Binding EditName}" FontSize="14" Margin="2 10" VerticalContentAlignment="Center" BorderBrush="#FFCCCCFF"
                 GotKeyboardFocus="TxtEdit_GotKeyboardFocus" GotMouseCapture="TxtEdit_GotMouseCapture"/>

        <Label Grid.Row="1" Name="LblPosition" Content="Position:" FontSize="14" FontWeight="DemiBold" Margin="2 10" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtPosition" Text="{Binding EditPosition}" FontSize="14" Margin="2 10" VerticalContentAlignment="Center" 
                 BorderBrush="#FFCCCCFF" GotKeyboardFocus="TxtEdit_GotKeyboardFocus" GotMouseCapture="TxtEdit_GotMouseCapture"/>

        <Label Grid.Row="2" Name="LblPayRate" Content="Salary (per hour):" FontSize="14" FontWeight="DemiBold" Margin="2 10" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtPayRate" Width="120" Text="{Binding EditSalary, Mode=TwoWay, StringFormat=$\{0:0.##\}}" FontSize="14" 
                 Margin="2 10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFCCCCFF"
                 GotKeyboardFocus="TxtEdit_GotKeyboardFocus" GotMouseCapture="TxtEdit_GotMouseCapture"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Name="GrdEditActions" Margin="5" Background="#FFCCCCFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Name="BtnClear" Content="Clear" Margin="5" FontSize="16" 
                    FontWeight="DemiBold" BorderBrush="#FFFAFAFA" Click="BtnClear_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BtnSave" Content="Save" Margin="5" FontSize="16" 
                    FontWeight="DemiBold" BorderBrush="#FFFAFAFA" Click="BtnSave_Click"/>
            <Label Grid.Row="3" Grid.ColumnSpan="4" Name="LblEditMessage" Content="{Binding EditFormMessage, Mode=OneWay}" Margin="2" FontWeight="DemiBold"  
                   Foreground="#FF006600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
