ERM/MainWindow.xaml

<Window x:Class="ERM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERM"
        mc:Ignorable="d"
        Title="Enterprise Resources Management" Name="FrmMain"  Height="500" Width="800" ResizeMode="NoResize">
    <Grid Name="GrdMain" Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="BrdGridView" Margin="5" Background="#FFFAFAFA">
            <ListView Name="LsvEmployees" ItemsSource="{Binding Employee, Mode=OneWay}" Margin="5" SelectionChanged="LsvEmployees_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="List of employees">
                        <GridViewColumn Header="ID" Width="1" DisplayMemberBinding="{Binding EmployeeID, Mode=OneWay}"/>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        <GridViewColumn Header="Position" Width="400" DisplayMemberBinding="{Binding Position, Mode=OneWay}"/>
                        <GridViewColumn Header="Salary" Width="115" DisplayMemberBinding="{Binding Salary, Mode=OneWay, StringFormat=$ \{0:0.##\}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="1" Name="GrdActions" Margin="5" Background="#FFCCCCFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Name="BtnPrev" Content="P" Margin="2" Width="30" Height="30" BorderBrush="#FFFAFAFA"
                        FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="TxtRowIndex" Text="1" Margin="5" Width="90" Height="45" FontSize="28" Background="#FFFAFAFA"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name="BtnNext" Content="N" Margin="2" Width="30" Height="30" BorderBrush="#FFFAFAFA" 
                        FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Label Grid.Column="1" Grid.RowSpan="2" Name="LblMessage" Margin="10" Content="{Binding Message, Mode=OneWay}" FontSize="17" FontWeight="DemiBold"  
                   Foreground="#FF663333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Grid.Column="2" Name="BtnEditRecord" Content="Edit Record" Margin="10" 
                    FontSize="20" FontWeight="DemiBold" BorderBrush="#FFFAFAFA" Click="BtnEditRecord_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BtnRefresh" Content="Refresh" Margin="10" 
                    FontSize="20" FontWeight="DemiBold" BorderBrush="#FFFAFAFA" Click="BtnRefresh_Click"/>
        </Grid>

    </Grid>
</Window>
